/*Global Section*/
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/*main section*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: #f9efe3; 
    border-bottom: 1px solid #ddd;
}
.logo img {
    height: 40px; 
}
.nav-menu ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.nav-menu ul li a {
    text-decoration: none;
    color: #d97430;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
}
.appointment-btn button {
    background-color: #d97430; 
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}
.help-section {
    display: flex;
    align-items: center;
}
.help-btn {
    background-color: transparent;
    border: 1px solid #d97430;
    border-radius: 20px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.help-btn i {
    color: #d97430;
    margin-right: 8px;
}
.help-btn span {
    color: #d97430; 
    font-weight: bold;
}

/* Main Section */
.main-section {
    position: relative;
    height: 100vh; 
    overflow: hidden;
    background-color: #d3d6c6;
}
input[type="radio"] {
    display: none;
}
.carousel {
    display: flex;
    width: 200vw; 
    transition: none; 
}
.container {
    display: flex;
    width: 100vw; 
    height: 100vh; 
    justify-content: center;
    align-items: center;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out;
}
#slide1:checked ~ .carousel .container:nth-child(1),
#slide2:checked ~ .carousel .container:nth-child(2) {
    opacity: 1;
}
.main-content {
    flex: 1;
    padding: 20px;
    text-align: left;
}
.main-content h1 {
    font-size: 3rem;
}
.main-content p {
    font-size: 1.125rem;
    margin: 20px 0;
}
.main-content .btn {
    background-color: #f08c2e;
    color: white;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}
.main-image {
    flex: 1;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.mini-scrollbar {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-btn {
    display: inline-block;
    width: 50px;
    height: 8px;
    background-color: #908734;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    z-index: 1000;
}
.scroll-btn:active {
    background-color: #908734;
}
#slide1:checked ~ .mini-scrollbar .scroll-btn:nth-child(1) {
    background-color: #f08c2e;
}
#slide2:checked ~ .mini-scrollbar .scroll-btn:nth-child(2) {
    background-color: #e0781f;
}
#slide1:checked ~ .carousel {
    transform: translateX(0);
}
#slide2:checked ~ .carousel {
    transform: translateX(-100vw);
}
@media (max-width: 768px) {
    .main-content h1 {
        font-size: 2rem; 
    }

    .main-content p {
        font-size: 1rem; 
    }

    .scroll-btn {
        width: 30px;
        height: 5px;
    }
}


/* Clinic Info Section */
.clinic-info {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 80px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.clinic-stats h2 {
    font-size: 1.8rem;
    color: #333;
}

.clinic-stats .highlight {
    color: #FF6D00;
}

.clinic-stats p {
    color: #666;
    margin-top: 10px;
}

.rating {
    display: flex;
    align-items: center;
}

.google-rating {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.google-rating .logo {
    width: 40px;
    margin-right: 10px;
}

.rating-details {
    display: flex;
    flex-direction: column;
}

.rating-stars {
    color: #FF6D00;
    font-weight: bold;
}

.rating-count {
    color: #333;
    font-size: 0.9rem;
}

.city-select, .locate-btn {
    margin-top: 10px;
    padding: 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    padding: 10px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    width: 200px; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 150px;
    overflow-y: auto; 
    z-index: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.city-option {
    padding: 10px;
    cursor: pointer;
}

.city-option:hover {
    background-color: #f1f1f1; 
}
.custom-dropdown {
    position: relative;
    display: inline-block;
}

.custom-dropdown details {
    cursor: pointer;
}

.dropdown-content {
    display: block; 
    position: absolute;
    background-color: #fff;
    min-width: 200px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 150px; 
    overflow-y: auto;
    z-index: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.city-option {
    padding: 10px;
    cursor: pointer;
}

.city-option:hover {
    background-color: #f1f1f1; 
}


summary::-webkit-details-marker {
    display: none;
}

summary {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left; 
}

summary:hover {
    background-color: #f9f9f9; 
}



/* Services Section */
.services {
    background-color: #fff;
    padding: 4%; 
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 
    max-width: 1200px; 
    margin: 0 auto; 
}

.services h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 20px;
}

.service-item {
    text-align: center;
}

.service-item img {
    width: 60px;
    height: 60px; 
    margin-bottom: 10px;
}

.service-item p {
    color: #333;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}



/* Section */
.containerr {
    display: flex;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #e4e9ed;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-section {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #eee;
}

.left-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.left-section form {
    display: flex;
    flex-direction: column;
}


.form-group {
    margin-bottom: 15px; 
}

.form-group input,
.form-group select {
    width: 100%; 
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 30px; 
    background-color: #ffe6f2; 
    height: 40px; 
    box-sizing: border-box; 
}

.form-group select {
    background-color: #e6e6ff; 
}

.form-group input:focus,
.form-group select:focus {
    border-color: #467841; 
    outline: none;
}


.button-group {
    display: flex;
    flex-direction: column; 
}

.btn {
    padding: 10px;
    font-size: 16px;
    background-color: #ff7b00; 
    color: #000000; 
    border: 1px solid #8a3d3d; 
    border-radius: 30px; 
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s, transform 0.3s; 
}

.btn:hover {
    background-color: #f0f0f0; 
}

.right-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.top-section {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20px; 
}

.top-box {
    flex: 1;
    background-color: #e4e9ed;
    margin: 0 10px; 
}

.top-box h2, .top-box p {
    text-align: center; 
}

.image-container {
    text-align: center;
}

.image-container img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

.info-boxes {
    display: flex;
    justify-content: space-between;
}

.info-box {
    width: 45%;
    background-color: #e4e9ed;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px; 
}

.info-box img {
    width: 50px;
    margin-bottom: 10px;
}

.info-box p {
    color: #333;
    margin: 10px 0;
}

.info-box a {
    color: #ffa500;
    text-decoration: none;
}

.info-box a:hover {
    text-decoration: underline;
}



/* testimonials */
.testimonial-section {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 60px 20px; 
    opacity: 1; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.section-heading {
    text-align: center; 
    font-size: 32px; 
    margin-bottom: 40px; 
}

.image-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.image-box {
    text-align: center; 
    flex: 1; 
    max-width: 150px; 
    margin: 0 10px; 
    
}

.image-box img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}


.orange-text {
    color: #ff7b00; 
}


/*section*/
.containerr {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-box, .right-box {
    width: 48%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.left-box {
    background-color: #f0f4ff; 
}

.right-box {
    background-color: #ffffff; 
}

h2 {
    font-size: 24px;
    text-align: center; 
    margin-bottom: 20px;
}

.specialists {
    margin-top: 20px;
    text-align: center; 
}

.specialist {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-bottom: 10px;
}

.icon {
    width: 45px; 
    height: 45px; 
    margin-right: 10px;
}

.doctor-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.doctor {
    text-align: center;
    width: 30%;
}

.doctor img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
}

.occupation {
    color: #f39c12; 
}

.meet-doctors {
    background-color: #e67e22; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block; 
    margin: 0 auto; 
}

.meet-doctors:hover {
    background-color: #d35400; 
}


/*company section*/
.companies-section {
    display: flex;
    align-items: center;
    width: 1920px; 
    height: 60px; 
    padding: 20px 0; 
    gap: 49px; 
    opacity: 1; 
    overflow: hidden;
}

.company {
    display: flex;
    align-items: center; 
}

.company-logo {
    width: 120px; 
    height: auto; 
}


.carousel-button {
    background-color: orange; 
    color: white;
    border: none; 
    border-radius: 50%; 
    width: 40px; 
    height: 40px; 
    font-size: 20px; 
    cursor: pointer; 
    position: absolute; 
}

.carousel-button.left {
    bottom: 10px; 
    right: 60px; 
}

.carousel-button.right {
    bottom: 10px; 
    right: 10px; 
}



/* gallery section */
.custom-gallery-section {
    position: relative;
    width: 100%; 
    max-width: 800px; 
    margin: 0 auto; 
    overflow: hidden; 
    padding: 0 20px; 
}

.custom-image-container {
    display: flex; 
    justify-content: center; 
    position: relative;
}

.custom-gallery-image {
    height: 200px; 
    width: auto; 
    flex: 0 0 auto; 
    transition: transform 0.5s ease;
}

.custom-gallery-image:nth-child(2) {
    transform: scale(1.1); 
    z-index: 1; 
}

.custom-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}

.custom-carousel-button {
    background-color: orange;
    color: white; 
    border: none; 
    border-radius: 50%; 
    width: 40px; 
    height: 40px; 
    font-size: 24px; 
    cursor: pointer; 
    margin: 0 10px; 
    display: flex; 
    align-items: center;
    justify-content: center; 
}

@media (max-width: 600px) {
    .custom-gallery-image {
        height: 150px; 
    }

    .custom-carousel-button {
        width: 30px; 
        height: 30px; 
        font-size: 18px; 
    }
}


/*blog section*/
.blog-hub-section {
    max-width: 1920px; 
    margin: 0 auto;
    padding: 40px; 
    text-align: center; 
}

.section-heading {
    font-size: 32px; 
    margin-bottom: 20px; 
}

.sub-heading {
    font-size: 18px; 
    margin-bottom: 30px; 
}

.blog-posts {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.blog-post {
    display: flex; 
    align-items: center; 
    width: calc(33.33% - 20px); 
    margin-bottom: 20px; 
    padding: 10px; 
    border: 1px solid #ddd; 
    border-radius: 5px;
}

.blog-image {
    width: 100px; 
    height: auto; 
    margin-right: 15px; 
}

.blog-content {
    text-align: left; 
}

.date {
    font-size: 14px; 
    color: gray; 
}



/* Corporate Trust Section */
.corporate-trust {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.handshake-image img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

.corporate-trust-image img {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    border-radius: 10px;
}

/* Beyond Section */
.beyond-dentistry {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.beyond-dentistry h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.beyond-dentistry p {
    margin-bottom: 40px;
    font-size: 1rem;
    color: #666;
}

.icons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.icon-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.icon-item img {
    height: 50px;
    margin-bottom: 10px;
}

.icon-item p {
    font-size: 1rem;
    color: #333;
}

/*FAQ section*/
.faq-section {
    padding: 3rem;
    text-align: center;
    position: relative;
    background-color: #fff;
}

.faq-background-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.1;
    z-index: -1;
}

.faq-background-logo img {
    max-width: 600px;
    width: 100%;
}

.faq-section h2 {
    font-size: 24px;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.faq-grid {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.faq-column {
    flex: 1;
}

.faq-item {
    background-color: #f9f9f9;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq-item:hover {
    background-color: #f1f1f1;
}

.faq-item p {
    margin: 0;
}

.faq-icon {
    font-size: 24px;
    color: #ff7f00;
}


/*footer section*/
.footer-section {
    background-color: #4b2f1d;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 1rem;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 1rem;
    color: #ff7f00;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #ff7f00;
}

.footer-bottom {
    border-top: 1px solid #fff;
    padding-top: 1rem;
    margin-top: 1rem;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}

.connect-with-us {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.connect-with-us a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.connect-with-us a:hover {
    color: #ff7f00;
}

/*scroll bar*/
::-webkit-scrollbar {
    width: 20px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #f08c2e; 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #f08c2e; 
  }